# bsuir-android-labs

./: README.md  build.gradle  gradle.properties  settings.gradle
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
battleships_app/: build.gradle  google-services.json
battleships_app/src/main/: AndroidManifest.xml
battleships_app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
battleships_app/src/main/res/drawable/: ic_ship.xml  ic_ship_conflict.xml  ic_ship_hit.xml  ic_ship_selected.xml
battleships_app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  await_players_fragment.xml  battle_fragment.xml  cell_image_item.xml  cell_text_item.xml  formation_fragment.xml  host_game_fragment.xml  join_game_fragment.xml  menu_fragment.xml  profile_fragment.xml  results_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml
battleships_app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
battleships_app/src/main/res/values/: strings.xml
converter_app/: build.gradle
converter_app/premium_version/release/: output-metadata.json
converter_app/src/main/: AndroidManifest.xml
converter_app/src/main/res/drawable/: ic_app.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
converter_app/src/main/res/drawable-v24/: rounded_dropdown.xml  rounded_dropdown_colored.xml
converter_app/src/main/res/layout/: categories_fragment.xml  category_button_item.xml  convertation_fragment.xml  nav_host_activity.xml  numpad_layout.xml  unit_spinner_dropdown_item.xml  unit_spinner_dropdown_item_colored.xml  unit_spinner_item.xml  unit_spinner_item_colored.xml
converter_app/src/main/res/layout-land/: categories_fragment.xml  convertation_fragment.xml
converter_app/src/main/res/navigation/: nav_graph.xml
converter_app/src/main/res/values/: strings.xml  styles.xml  units.xml
gradle/wrapper/: gradle-wrapper.properties
tabata_app/: build.gradle
tabata_app/src/main/: AndroidManifest.xml
tabata_app/src/main/res/drawable/: chase.xml  circle_dark.xml  (+6 more)
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
(+142 files in other folders)
