<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_name_editText"
    style="@style/ContentText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:drawableStart="@drawable/ic_grid"
    android:drawablePadding="8dp"
    android:hint="@string/exercise_name"
    android:inputType="text"
    android:maxLength="25"
    android:padding="4dp"
    android:textColor="?attr/theme_primaryTextColor"
    android:textColorHint="?attr/theme_secondaryTextColor"
    android:textSize="?attr/font_medium"
    app:drawableTint="?attr/theme_secondaryColor"
    tools:background="?attr/theme_backgroundColor"
    android:importantForAutofill="no" />
